ESMET_API_KEY = 
MAESTRO_MUNICIPALITIES_END_POINT = https://opendata.aemet.es/opendata/api/maestro/municipios
DAILY_PREDICTION_END_POINT = https://opendata.aemet.es/opendata/api/prediccion/especifica/municipio/diaria